# //server port
# PORT = 5000

# //bd connection
# DB_PORT = 3306
# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = tisha84742
# DB_NAME = toaseen


DB_PORT = 3306
DB_HOST = localhost
DB_USER = didarhasan_didarhassan
DB_PASSWORD = Didarhassan@101
DB_NAME = didarhasan_toaseen


# ACCESS_TOKEN  = K1C6Z1I8FE99L7ECWBL3B78FBE3BOD4O

# USER = use